{
  "name": "vue-like",
  "version": "1.0.0",
  "description": "vue like libary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liyangworld/vue-like.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "liyang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liyangworld/vue-like/issues"
  },
  "homepage": "https://github.com/liyangworld/vue-like#readme"
}
